{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "lib": [
      "dom",
      "es5",
      "es2015.promise",
      "es2015.iterable"
    ],
    "module": "ES2015",
    "moduleResolution": "node",
    "removeComments": false,
    "declaration": true,
    "target": "es5",
    "rootDir": "src",
    "typeRoots": [
      "./node_modules/@types/"
    ]
  },
  "exclude": [
    "node_modules",
    "inject",
    "typings",
    "dist"
  ]
}
